<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1150" FormName="GBD_EPI_SYKEHUS" FormTitle="Epikrise fra innleggelse" FormDateItemId="3653">
    <Page PageTitle="Epikrise innleggelse">
      <Item ItemId="3551" ItemType="4" VarName="BREV_INSTITUSJON" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Institusjon / Legekontor" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3552" ItemType="4" VarName="BREV_AVDELING" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Avdeling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3630" ItemType="4" VarName="BREV_ADRESSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Adresse" ItemHelp="Adressen det henvises til" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3631" ItemType="4" VarName="BREV_POSTNUMMER" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Postnummer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3632" ItemType="4" VarName="BREV_POSTSTED" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Poststed" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3633" ItemType="4" VarName="BREV_TELEFON" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Telefonnummer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dato og konklusjon">
      <Item ItemId="3652" ItemType="5" VarName="INNLAGT_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Innlagt dato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3653" ItemType="5" VarName="UTSKREVET_DATO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Utskrevet dato" Expression="TRUNC(Form.Date)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3651" ItemType="4" VarName="EPIKRISE_DIAGNOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Hoveddiagnose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3654" ItemType="8" VarName="ALERT_PROBLEMLIST" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Oppdater problemlisten" ItemText="Kontroller epikrisen for diagnosekoder, og legg aktuelle diagnoser inn på diagnoselisten her." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
