<?xml version="1.0"?>
<StudyForm>
  <Form FormId="415" FormName="IPLOS" FormTitle="IPLOS">
    <Page PageTitle="Person og boligopplysninger">
      <Item ItemId="4683" ItemType="2" VarName="IPLOS_HUSSTAND" LoincScale="ORD">
        <FormItem ItemText="Husstand" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="12472" OrderNumber="1" OptionText="Bor alene"/>
          <Answer AnswerId="12473" OrderNumber="2" OptionText="Bor sammen med andre"/>
          <Answer AnswerId="12474" OrderNumber="3" OptionText="Bor sammen med foreldre"/>
        </FormItem>
      </Item>
      <Item ItemId="10951" ItemType="2" VarName="IPLOS_BARN" LoincScale="ORD">
        <FormItem ItemText="Omsorg for barn under 18 år" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="13940" OrderNumber="1" OptionText="Ja" VerboseText="Har omsorg for barn under 18 år."/>
          <Answer AnswerId="13941" OrderNumber="2" OptionText="Nei*"/>
        </FormItem>
      </Item>
      <Item ItemId="4993" ItemType="2" VarName="IPLOS_PRIVATHJELP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Får privat ikke-betalt hjelp" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27685" OrderNumber="1" OptionText="Ja, inntil 3 t/uke" VerboseText="Får privat ikke-betalt hjelp inntil 3 t/uke."/>
          <Answer AnswerId="27686" OrderNumber="2" OptionText="Ja, 3 inntil 9 t/uke" VerboseText="Får privat ikke-betalt hjelp 3-9 t/uke."/>
          <Answer AnswerId="27687" OrderNumber="3" OptionText="Ja, 9 inntil 15 t/uke" VerboseText="Får privat ikke-betalt hjelp 9-15 t/uke."/>
          <Answer AnswerId="27688" OrderNumber="4" OptionText="Ja, 15 t/uke og mer" VerboseText="Får privat ikke-betalt hjelp over 15 t/uke."/>
          <Answer AnswerId="27689" OrderNumber="5" OptionText="Ja, ukjent omfang" VerboseText="Får privat ikke-betalt hjelp i ukjent omfang."/>
          <Answer AnswerId="27690" OrderNumber="6" OptionText="Nei*"/>
        </FormItem>
      </Item>
      <Item ItemId="4994" ItemType="2" VarName="IPLOS_EGNETBOLIG" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er boligen egnet for pasienten" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27693" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="27694" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdert av helsepersonell">
      <Item ItemId="4996" ItemType="5" VarName="IPLOS_TANNHELSE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Vurdert av tannhelsepersonell" ItemHelp="Ved usikker dato, velg beste estimat" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4995" ItemType="5" VarName="IPLOS_LEGE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Vurdert av lege" ItemHelp="Ved usikker dato velg beste estimat" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Opplysninger om behov for bistand/assistanse">
      <Item ItemId="4999" ItemType="2" VarName="IPLOS_HUSARBEID" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Alminnelig husarbeid" ItemHelp="Har behov for bistand/assistanse til å utføre vanlig husarbeid som å gjøre rent, vaske klær, bruke husholdningsapparater, lagre matvarer og kaste avfall." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27701" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27702" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27703" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27704" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27705" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27706" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5000" ItemType="2" VarName="IPLOS_VARER" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Skaffe seg varer og tjenester" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27713" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27714" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27715" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27716" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27717" OrderNumber="5" OptionText=" Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27718" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5001" ItemType="2" VarName="IPLOS_HYGIENE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Personlig hygiene" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27725" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27726" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27727" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27728" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27729" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27730" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5002" ItemType="2" VarName="IPLOS_KLEDNING" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="På og avkledning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27731" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27732" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27733" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27734" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27735" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27736" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5003" ItemType="2" VarName="IPLOS_TOALETT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Toalettbesøk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27737" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27738" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27739" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27740" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27741" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27742" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5004" ItemType="2" VarName="IPLOS_MATLAGING" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Matlaging" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27755" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27756" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27757" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27758" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27759" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27760" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5005" ItemType="2" VarName="IPLOS_SPISE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Spise" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27767" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27768" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27769" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27770" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27771" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27772" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5006" ItemType="2" VarName="IPLOS_BEVEGEINNE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Bevege seg innendørs" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27779" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27780" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27781" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27782" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27783" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27784" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5007" ItemType="2" VarName="IPLOS_BEVEGEUTE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Bevege seg utendørs" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27791" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27792" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27793" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27794" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27795" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27796" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5008" ItemType="2" VarName="IPLOS_HELSE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Ivareta egen helse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27803" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27804" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27805" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27806" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27807" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27808" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5009" ItemType="2" VarName="IPLOS_HUKOMMELSE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Hukommelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27815" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27816" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27817" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27818" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27819" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27820" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5010" ItemType="2" VarName="IPLOS_KOMMUNIKASJON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kommunikasjon" ItemHelp="Behov for tolk, hjelpemidler og lignende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27827" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27828" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27829" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27830" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27831" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27832" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5011" ItemType="2" VarName="IPLOS_BESLUTNINGER" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Beslutninger i dagliglivet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27839" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27840" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27841" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27842" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27843" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27844" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="2902" ItemType="2" VarName="IPLOS_OKONOMI" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Ivareta egen økonomi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="60970" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="60971" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="60972" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="60973" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="60974" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="60975" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5012" ItemType="2" VarName="IPLOS_SOSIAL" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Sosial deltagelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27851" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27852" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27853" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27854" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27855" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27856" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5013" ItemType="2" VarName="IPLOS_ATFERD" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Styre atferd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27863" OrderNumber="1" OptionText="Utgjør ingen problem/utfordring" Score="1.00"/>
          <Answer AnswerId="27864" OrderNumber="2" OptionText="Ikke behov for bistand/assistanse/helsehjelp" Score="2.00"/>
          <Answer AnswerId="27865" OrderNumber="3" OptionText="Middels behov for bistand/assistanse/helsehjelp" Score="3.00"/>
          <Answer AnswerId="27866" OrderNumber="4" OptionText="Store behov for bistand/assistanse/helsehjelp" Score="4.00"/>
          <Answer AnswerId="27867" OrderNumber="5" OptionText="Fullt behov for bistand/assistanse/helsehjelp" Score="5.00"/>
          <Answer AnswerId="27868" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5014" ItemType="2" VarName="IPLOS_SYN" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Syn" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27869" OrderNumber="1" OptionText="Ser godt/har ingen problemer" Score="1.00"/>
          <Answer AnswerId="27870" OrderNumber="2" OptionText="Har noe redusert syn (ser godt med hjelpemidler)" Score="2.00"/>
          <Answer AnswerId="27871" OrderNumber="3" OptionText="Har dårlig syn (kan ikke lese avis)" Score="3.00"/>
          <Answer AnswerId="27872" OrderNumber="4" OptionText="Har svært dårlig syn (kan ikke synorientere seg i nye omgivelser)" Score="4.00"/>
          <Answer AnswerId="27873" OrderNumber="5" OptionText="Blind" Score="5.00"/>
          <Answer AnswerId="27874" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="4998" ItemType="2" VarName="IPLOS_HØRSEL" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Hørsel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="27695" OrderNumber="1" OptionText="Hører godt/har ingen problemer" Score="1.00"/>
          <Answer AnswerId="27696" OrderNumber="2" OptionText="Har noe redusert hørsel (ikke til vesentlig hinder i samtale)" Score="2.00"/>
          <Answer AnswerId="27697" OrderNumber="3" OptionText="Har dårlig hørsel (vanskelig å føre samtale)" Score="3.00"/>
          <Answer AnswerId="27698" OrderNumber="4" OptionText="Har svært dårlig hørsel (store problemer selv ved bruk av høreapparat/hørat)" Score="4.00"/>
          <Answer AnswerId="27699" OrderNumber="5" OptionText="Døv" Score="5.00"/>
          <Answer AnswerId="27700" OrderNumber="6" OptionText="Ikke relevant" Score="9.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Opplysninger om samfunnsdeltagelse">
      <Item ItemId="5133" ItemType="2" VarName="IPLOS_SAMFUNN1" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Ønsker eller behov for praktisk bistand til arbeid og utdanning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="28257" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28258" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="28259" OrderNumber="3" OptionText="Ikke relevant"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="5186" ItemType="2" VarName="IPLOS_SAMFUNN2" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Mottar bistand til arbeid og utdanning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="28546" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28547" OrderNumber="2" OptionText="Ja, men udekket behov" ShortCode="N"/>
          <Answer AnswerId="28548" OrderNumber="3" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="5134" ItemType="2" VarName="IPLOS_SAMFUNN3" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Behov for transport i arbeid/utdanning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="28263" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28264" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="28265" OrderNumber="3" OptionText="Ikke relevant"/>
        </FormItem>
      </Item>
      <Item ItemId="5157" ItemType="2" VarName="IPLOS_SAMFUNN4" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Mottar transport til arbeid og utdanning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="28460" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28461" OrderNumber="2" OptionText="Ja, men udekket behov" ShortCode="N"/>
          <Answer AnswerId="28462" OrderNumber="3" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="5135" ItemType="2" VarName="IPLOS_SAMFUNN5" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Behov for bistand/assistanse til å delta i organisasjonsarbeid, kultur og fritid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="28266" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28267" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="28268" OrderNumber="3" OptionText="Ikke relevant"/>
        </FormItem>
      </Item>
      <Item ItemId="5187" ItemType="2" VarName="IPLOS_SAMFUNN6" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Mottar bistand/assistanse til organisasjonsarbeid, kultur og fritid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="28551" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28552" OrderNumber="2" OptionText="Ja, men udekket behov" ShortCode="N"/>
          <Answer AnswerId="28553" OrderNumber="3" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="5015" ItemType="2" VarName="IPLOS_SAMFUNN7" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Behov for transport til organisasjonsarbeid, kultur og fritid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="27889" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="27890" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="27891" OrderNumber="3" OptionText="Ikke relevant"/>
        </FormItem>
      </Item>
      <Item ItemId="5188" ItemType="2" VarName="IPLOS_SAMFUNN8" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Mottar transport til organisasjonsarbeid, kultur og fritid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="28556" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28557" OrderNumber="2" OptionText="Ja, men udekket behov" ShortCode="N"/>
          <Answer AnswerId="28558" OrderNumber="3" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoser">
      <Item ItemId="5137" ItemType="2" VarName="IPLOS_RESERVASJON" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Har pasienten reservert seg mot at diagnoseopplysninger registreres i IPLOS?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="28280" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28281" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mapping IPLOS - Hulten">
      <Item ItemId="1378" ItemType="2" VarName="HULTEN_TOALETT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Toalettbesøk" ItemText="Toalettbesøk krever..." ItemHelp="Noe hjelp: Trenger å bli passet på og oppmuntret til å besøke toalettet." Expression="1*ISPOS(ISNULL(VAR5003-1)+ISNULL(VAR5003-2)) +2*ISNULL(VAR5003-3)+3*ISNULL(VAR5003-4) +&#xA;4*ISNULL(VAR5003-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="3126" OrderNumber="1" OptionText="ingen hjelp." Score="0.00"/>
          <Answer AnswerId="3127" OrderNumber="2" OptionText="noe hjelp." Score="1.00"/>
          <Answer AnswerId="3128" OrderNumber="3" OptionText="mye hjelp" Score="2.00"/>
          <Answer AnswerId="15946" OrderNumber="4" OptionText="Må bruke bekken." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1377" ItemType="2" VarName="HULTEN_HYGIENE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Personlig hygiene" ItemText="Personlig hygiene ivaretas..." ItemHelp="Noe hjelp: Trenger hjelp til å vaske bestemte områder." Expression="1*ISPOS(ISNULL(VAR5001-1)+ISNULL(VAR5001-2)) +2*ISNULL(VAR5001-3)+3*ISNULL(VAR5001-4) +&#xA;4*ISNULL(VAR5001-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="3123" OrderNumber="1" OptionText="uten hjelp." Score="0.00"/>
          <Answer AnswerId="3124" OrderNumber="2" OptionText="med noe hjelp." Score="1.00"/>
          <Answer AnswerId="3125" OrderNumber="3" OptionText="med mye hjelp." Score="2.00"/>
          <Answer AnswerId="15938" OrderNumber="4" OptionText="ikke alene." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="732" ItemType="2" VarName="HULTEN_FOEDEINNTAK" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Spiser selv" ItemText="Spiser..." ItemHelp="Noe hjelp: Trenger hjelp til å dele opp maten, men kan bruke kniv og gaffel, og kan spise og drikke uten ytterligere hjelp." Expression="1*ISPOS(ISNULL(VAR5005-1)+ISNULL(VAR5005-2)) +2*ISNULL(VAR5005-3)+3*ISNULL(VAR5005-4) +&#xA;4*ISNULL(VAR5005-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="1179" OrderNumber="1" OptionText="uten hjelp." Score="0.00"/>
          <Answer AnswerId="1180" OrderNumber="2" OptionText="med noe hjelp." Score="1.00"/>
          <Answer AnswerId="1181" OrderNumber="3" OptionText="med mye hjelp." Score="2.00"/>
          <Answer AnswerId="15959" OrderNumber="4" OptionText="Kan ikke spise selv (må mates)." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="736" ItemType="2" VarName="HULTEN_TALEEVNE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Taleevne" ItemText="Taleevnen er..." ItemHelp="Redusert: Kan stort sett gjøre seg forstått, men har dårlig artikulasjon og er upresis.  Ingen afasi.&#xA;Afasi: Svikt i evnen til å forstå og bruke ord." Expression="1*ISPOS(ISNULL(VAR5010-1)+ISNULL(VAR5010-2)) +2*ISNULL(VAR5010-3)+3*ISNULL(VAR5010-4) +&#xA;4*ISNULL(VAR5010-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="1205" OrderNumber="1" OptionText="normal." Score="0.00"/>
          <Answer AnswerId="1206" OrderNumber="2" OptionText="redusert." Score="1.00"/>
          <Answer AnswerId="1207" OrderNumber="3" OptionText="sterkt redusert." Score="2.00"/>
          <Answer AnswerId="17399" OrderNumber="4" OptionText="Har afasi." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="718" ItemType="2" VarName="HULTEN_SYN" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Synsnedsettelse?" ItemHelp="Angi syn med hjelpemidler.&#xA;Redusert: Kan ikke lese avisen." Expression="1*ISNULL(VAR5014-1) +2*ISPOS(ISNULL(VAR5014-2)+ISNULL(VAR5014-3))+3*ISNULL(VAR5014-4) +&#xA;4*ISNULL(VAR5014-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="1119" OrderNumber="1" OptionText="Normalt syn." Score="0.00"/>
          <Answer AnswerId="1120" OrderNumber="2" OptionText="Redusert syn." Score="1.00"/>
          <Answer AnswerId="1121" OrderNumber="3" OptionText="Har gangsyn." Score="2.00"/>
          <Answer AnswerId="1122" OrderNumber="4" OptionText="Er blind." Score="3.00"/>
          <Answer AnswerId="15820" OrderNumber="5" OptionText="Ikke mulig å vurdere syn." Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="719" ItemType="2" VarName="HULTEN_HOERSEL" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Hørselsnedsettelse?" ItemHelp="Angi hørsel med hjelpemidler." Expression="1*ISPOS(ISNULL(VAR4998-1)+ISNULL(VAR4998-2))+2*ISPOS(ISNULL(VAR4998-3)+ISNULL(VAR4998-4)) + 3*ISNULL(VAR4998-5) + 4*ISNULL(VAR4998-6)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="1123" OrderNumber="1" OptionText="Normal hørsel." Score="0.00"/>
          <Answer AnswerId="1124" OrderNumber="2" OptionText="Kan ikke føre vanlig samtale." Score="1.00"/>
          <Answer AnswerId="1125" OrderNumber="3" OptionText="Døv." Score="2.00"/>
          <Answer AnswerId="15832" OrderNumber="4" OptionText="Ikke mulig å vurdere hørsel." Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="1376" ItemType="2" VarName="HULTEN_PAAKLEDNING" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Påkledning" ItemText="Kler på seg..." ItemHelp="Noe hjelp: Trenger hjelp med enkelte plagg, eller trenger gjentatte påminnelser." Expression="1*ISPOS(ISNULL(VAR5002-1)+ISNULL(VAR5002-2)) +2*ISNULL(VAR5002-3)+3*ISNULL(VAR5002-4) +&#xA;4*ISNULL(VAR5002-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1">
          <Answer AnswerId="3120" OrderNumber="1" OptionText="selv." Score="0.00"/>
          <Answer AnswerId="3121" OrderNumber="2" OptionText="med noe hjelp." Score="1.00"/>
          <Answer AnswerId="3122" OrderNumber="3" OptionText="med mye hjelp." Score="2.00"/>
          <Answer AnswerId="15930" OrderNumber="4" OptionText="Klarer ikke gjøre noe selv under påkledning." Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="5133">
      <Activate EnumVal="1" PageConditionId="1205" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5134">
      <Activate EnumVal="1" PageConditionId="1222" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5135">
      <Activate EnumVal="1" PageConditionId="1223" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5015">
      <Activate EnumVal="1" PageConditionId="1224" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
