<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1051" FormName="GBD_STATUS_PRESENS" FormTitle="Status presens">
    <Page PageTitle="Allmenntilstand">
      <Item ItemId="195" ItemType="2" VarName="GENERAL_DIRECTION" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Allmenntilstand, retning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="308" OrderNumber="1" OptionText="Stabil."/>
          <Answer AnswerId="309" OrderNumber="2" OptionText="Forverret."/>
          <Answer AnswerId="310" OrderNumber="3" OptionText="I bedring."/>
        </FormItem>
      </Item>
      <Item ItemId="2840" ItemType="2" VarName="NEWS07v2" LoincScale="ORD">
        <FormItem ItemText="Bevissthetsnivå" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60872" OrderNumber="1" OptionText="Alert - Våken" ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="60873" OrderNumber="2" OptionText="Confusion - Nyoppstått forvirring/delir" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="60874" OrderNumber="3" OptionText="Voice - reagerer på tiltale" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="60875" OrderNumber="4" OptionText="Pain - Reagerer ved smertestimuli" ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="11853" OrderNumber="5" OptionText="Unresponsive - Reagerer ikke" ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3405" ItemType="2" VarName="VAR3405" LoincScale="ORD">
        <FormItem ItemText="Tegn til kognitiv svikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12183" OrderNumber="1" OptionText="Nei" VerboseText="Ingen tegn til kognitiv svikt."/>
          <Answer AnswerId="12184" OrderNumber="2" OptionText="Usikker" VerboseText="Mulig kognitiv svikt."/>
          <Answer AnswerId="12185" OrderNumber="3" OptionText="Ja" VerboseText="Tegn til kognitiv svikt."/>
          <Answer AnswerId="12186" OrderNumber="4" OptionText="Umulig å vurdere kognitiv funksjon."/>
        </FormItem>
      </Item>
      <Item ItemId="3406" ItemType="4" VarName="VAR3406" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv" ItemHelp="Eksempler: Orienteringsevne, hukommelse, oppmerksomhet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4861" ItemType="2" VarName="BRADEN_MOBILITY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Mobilitet" ItemHelp="Evnen til å styre kroppen og skifte stilling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="27294" OrderNumber="1" OptionText="Fullstedig immobil -Gjør ingen endringer i kroppens stilling eller endring av ekstremiteters stilling uten hjelp"/>
          <Answer AnswerId="27295" OrderNumber="2" OptionText="Meget begrenset -Gjør av og til endringer i kroppens eller ekstremiteters stilling, men er ikke i stand til å gjøre hyppige eller større endringer uten hjelp"/>
          <Answer AnswerId="27296" OrderNumber="3" OptionText="Noe begrenset - Gjør hyppige men mindre endringer i kroppens eller skstremitetenes stilling selv"/>
          <Answer AnswerId="27297" OrderNumber="4" OptionText="Ingen begrensning -Gjør store og hyppige endringer i stilling uten hjelp"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hode/hals">
      <Item ItemId="197" ItemType="2" VarName="GENERAL_CYANOSIS" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Leppecyanose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="315" OrderNumber="1" OptionText="Ingen leppecyanose."/>
          <Answer AnswerId="316" OrderNumber="2" OptionText="Lett leppecyanose."/>
          <Answer AnswerId="15644" OrderNumber="3" OptionText="Tydelig leppecyanose."/>
        </FormItem>
      </Item>
      <Item ItemId="4468" ItemType="4" VarName="FAUCES" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Cavum oris" ItemHelp="Egne tenner? Bleke, fuktige og rene slimhinner? Infeksjonstegn?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4469" ItemType="4" VarName="COLLUM" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Collum" ItemHelp="Venestuvning? Hovne eller ømme lymfeknuter? Glandula thyreoidea palpatorisk forstørret? Stenoselyd over carotidene?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Generelle observasjoner">
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3402" ItemType="2" VarName="VAR3402" LoincScale="ORD">
        <FormItem ItemHeader="Pulsrytme" ItemText="Pulsrytmen er" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12180" OrderNumber="1" OptionText="regelmessig."/>
          <Answer AnswerId="12181" OrderNumber="2" OptionText="uregelmessig på en regelmessig måte."/>
          <Answer AnswerId="12182" OrderNumber="3" OptionText="uregelmessig."/>
        </FormItem>
      </Item>
      <Item ItemId="3403" ItemType="4" VarName="VAR3403" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Pulskarakter" ItemHelp="Beskriv pulsens karakter. Eksempler: Tydelig, svak, overfladisk." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C" DisplayFormat="">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt" DisplayFormat="">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk*">
      <Item ItemId="3147" ItemType="2" VarName="BP_POSITION" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Blodtrykksmåling" ItemText="Blodtrykket er" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="15060" OrderNumber="1" OptionText="målt sittende."/>
          <Answer AnswerId="15061" OrderNumber="2" OptionText="målt liggende."/>
          <Answer AnswerId="15062" OrderNumber="3" OptionText="målt både sittende og liggende."/>
          <Answer AnswerId="15063" OrderNumber="4" OptionText="ikke målt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sittende blodtrykksmåling*">
      <Item ItemId="3146" ItemType="1" VarName="SBP" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk BT sittende" ItemHelp="Målt sittende etter 2 min hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Sittende BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="185" ItemType="1" VarName="DBP" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk BT sittende" ItemHelp="Målt sittende etter 2 minutter hvile" MinExpression="30" MaxExpression="130" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Liggende blodtrykksmåling*">
      <Item ItemId="207" ItemType="1" VarName="SBP_SUPINE" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk BT liggende" ItemHelp="Målt liggende etter 2 min hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Liggende BT %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3145" ItemType="1" VarName="DBP_SUPINE" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk BT liggende" ItemHelp="Målt liggende etter 2 minutter hvile" MinExpression="30" MaxExpression="130" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk avledet*" PageIntroduction="Denne siden er ikke synlig">
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." Expression="SBP*ISPOS(SBP)+SBP_SUPINE*(1-ISPOS(SBP))" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." Expression="DBP*ISPOS(DBP)+DBP_SUPINE*(1-ISPOS(DBP))" MinExpression="30" MaxExpression="130" ExcludeFromText="0" ExcludeCaption="0" Visibility="0" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjerte">
      <Item ItemId="205" ItemType="2" VarName="HEART_RHYTHM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Hjerterytme" ItemText="Hjerterytmen er" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="337" OrderNumber="1" OptionText="normal."/>
          <Answer AnswerId="338" OrderNumber="2" OptionText="uregelmessig som ved atrieflimmer."/>
          <Answer AnswerId="339" OrderNumber="3" OptionText="uregelmessig som ved ekstrasystoler."/>
          <Answer AnswerId="44296" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="210" ItemType="2" VarName="HEART_SOUNDS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hjertetoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="340" OrderNumber="1" OptionText="Normale hjertetoner."/>
          <Answer AnswerId="341" OrderNumber="2" OptionText="Systolisk bilyd."/>
          <Answer AnswerId="342" OrderNumber="3" OptionText="Diastolisk bilyd."/>
          <Answer AnswerId="343" OrderNumber="4" OptionText="Systolisk og diastolisk bilyd."/>
          <Answer AnswerId="44301" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bilyd kommentar*">
      <Item ItemId="3420" ItemType="4" VarName="HEART_SOUNDS_COMMENT" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Eventuell kommentar til bilyd" ItemHelp="Eksempler: Styrke (1-4), lokalisasjon, kvalitet, punctum maximum, utstråling, svekket andre hjertetone?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Thorax/lunger">
      <Item ItemId="720" ItemType="2" VarName="HULTEN_LUNGE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Tungpustet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="1126" OrderNumber="1" OptionText="Ikke tungpustet." Score="0.00"/>
          <Answer AnswerId="1127" OrderNumber="2" OptionText="Noe tungpustet i perioder." Score="1.00"/>
          <Answer AnswerId="1128" OrderNumber="3" OptionText="Konstant noe kortpustet." Score="2.00"/>
          <Answer AnswerId="1129" OrderNumber="4" OptionText="Betydelig tungpustet i perioder." Score="3.00"/>
          <Answer AnswerId="15833" OrderNumber="5" OptionText="Betydelig tungpustet hele tiden." Score="4.00"/>
        </FormItem>
      </Item>
      <Item ItemId="203" ItemType="2" VarName="THORAX_FORM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Thorax-form" ItemText="Thorax har" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="334" OrderNumber="1" OptionText="normal form."/>
          <Answer AnswerId="335" OrderNumber="2" OptionText="tønneform."/>
          <Answer AnswerId="336" OrderNumber="3" OptionText="Pectus excavatus."/>
          <Answer AnswerId="44345" OrderNumber="9" OptionText="ikke undersøkt*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3407" ItemType="2" VarName="VAR3407" LoincScale="ORD">
        <FormItem ItemText="Respirasjonslyd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12187" OrderNumber="1" OptionText="Normal respirasjonslyd"/>
          <Answer AnswerId="12188" OrderNumber="2" OptionText="Svekket respirasjonslyd"/>
          <Answer AnswerId="12189" OrderNumber="3" OptionText="Bronkial blåst (økt respirasjonslyd)"/>
        </FormItem>
      </Item>
      <Item ItemId="3412" ItemType="2" VarName="VAR3412" LoincScale="ORD">
        <FormItem ItemText="Fremmedlyder" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12190" OrderNumber="1" OptionText="Ingen" VerboseText="Ingen fremmedlyder."/>
          <Answer AnswerId="12191" OrderNumber="2" OptionText="Pipelyder."/>
          <Answer AnswerId="12192" OrderNumber="3" OptionText="Knatrelyder."/>
          <Answer AnswerId="12193" OrderNumber="4" OptionText="Gnidningslyder."/>
          <Answer AnswerId="12194" OrderNumber="5" OptionText="Flere samtidige fremmedlyder."/>
        </FormItem>
      </Item>
      <Item ItemId="202" ItemType="2" VarName="LUNG_PERC_SOUND" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Perkusjonslyder" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="328" OrderNumber="1" OptionText="Normale perkusjonslyder."/>
          <Answer AnswerId="329" OrderNumber="2" OptionText="Unormale perkusjonsfunn."/>
          <Answer AnswerId="44304" OrderNumber="9" OptionText="ikke undersøkt."/>
        </FormItem>
      </Item>
      <Item ItemId="3413" ItemType="4" VarName="VAR3413" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Eventuell kommentar til lunger/thorax" ItemHelp="Eks: Grad og lokalisasjon av fremmedlyder. Forlenget ekspirium. Økt/svekket perkusjonslyd." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Abdomen">
      <Item ItemId="3458" ItemType="4" VarName="VAR3458" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Inspeksjon" ItemHelp="Normal konfigurasjon? Utspilt? Asymmetri? Operasjonsarr?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="215" ItemType="2" VarName="VAR215" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tarmlyder" ItemText="Auskultasjon av adomen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="350" OrderNumber="1" OptionText="Normale tarmlyder."/>
          <Answer AnswerId="351" OrderNumber="2" OptionText="Reduserte tarmlyder."/>
          <Answer AnswerId="352" OrderNumber="3" OptionText="Klingende tarmlyder."/>
          <Answer AnswerId="44358" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="3467" ItemType="4" VarName="VAR3467" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Perkusjon" ItemHelp="Ømhet, perkusjonsdempning, hypersonor perkusjonslyd, perkusjons/bankeømhet over nyrelosjer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="216" ItemType="2" VarName="VAR216" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Palpasjon" ItemText="Abdomen er" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="353" OrderNumber="1" OptionText="bløt."/>
          <Answer AnswerId="354" OrderNumber="2" OptionText="fast."/>
          <Answer AnswerId="355" OrderNumber="3" OptionText="hard."/>
          <Answer AnswerId="356" OrderNumber="4" OptionText="bretthard."/>
          <Answer AnswerId="44363" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="213" ItemType="2" VarName="VAR213" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Lever" ItemText="Er leveren forstørret?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="346" OrderNumber="1" OptionText="Ikke palpabel lever."/>
          <Answer AnswerId="347" OrderNumber="2" OptionText="Leveren er forstørret."/>
          <Answer AnswerId="44351" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="214" ItemType="2" VarName="VAR214" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Milt" ItemText="Er milten forstørret?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="348" OrderNumber="1" OptionText="Milten er ikke palpabel."/>
          <Answer AnswerId="349" OrderNumber="2" OptionText="Forstørret milt."/>
          <Answer AnswerId="44354" OrderNumber="9" OptionText="ikke undersøkt*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="217" ItemType="4" VarName="VAR217" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Eventuelt kommentar til abdomen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perifer sirkulasjon">
      <Item ItemId="219" ItemType="2" VarName="LIMB_CIRCULATION" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Sirkulasjonen i ekstremitetene" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="357" OrderNumber="1" OptionText="er normal."/>
          <Answer AnswerId="358" OrderNumber="2" OptionText="virker lett redusert."/>
          <Answer AnswerId="359" OrderNumber="3" OptionText="er redusert."/>
          <Answer AnswerId="360" OrderNumber="4" OptionText="er marginal."/>
          <Answer AnswerId="361" OrderNumber="5" OptionText="Truende gangren."/>
          <Answer AnswerId="362" OrderNumber="6" OptionText="Gangren"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Perifer sirkulasjon*">
      <Item ItemId="220" ItemType="2" VarName="LEG_DVT_SIGN" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er det tegn til dyp venetrombose?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="364" OrderNumber="1" OptionText="Ingen tegn til DVT."/>
          <Answer AnswerId="365" OrderNumber="2" OptionText="Tegn til DVT på venstre side."/>
          <Answer AnswerId="366" OrderNumber="3" OptionText="Tegn til DVT på høyre side."/>
          <Answer AnswerId="15366" OrderNumber="4" OptionText="Tegn til bilateral DVT."/>
        </FormItem>
      </Item>
      <Item ItemId="3481" ItemType="2" VarName="VAR3481" LoincScale="ORD">
        <FormItem ItemText="Ødemer i underekstremiteter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12200" OrderNumber="1" OptionText="Ingen" VerboseText="Ingen ødemer i underekstremitetene."/>
          <Answer AnswerId="12201" OrderNumber="2" OptionText="Lette" VerboseText="Lette ødemer i underekstremitetene."/>
          <Answer AnswerId="12202" OrderNumber="3" OptionText="Moderate" VerboseText="Moderate ødemer i underekstremitetene."/>
          <Answer AnswerId="12203" OrderNumber="4" OptionText="Betydelige" VerboseText="Betydelige ødemer i underekstremitetene."/>
        </FormItem>
      </Item>
      <Item ItemId="222" ItemType="2" VarName="LEG_WOUNDS" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Leggsår" ItemHelp="Husk skjema for sirkulasjonsstatus ved unormale funn." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="370" OrderNumber="1" OptionText="Ingen leggsår."/>
          <Answer AnswerId="371" OrderNumber="2" OptionText="Leggsår på venstre side."/>
          <Answer AnswerId="15676" OrderNumber="3" OptionText="Leggsår på høyre side."/>
          <Answer AnswerId="15677" OrderNumber="4" OptionText="Leggsår bilateralt."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type leggsår*">
      <Item ItemId="3422" ItemType="2" VarName="LEG_WOUND_TYPE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Leggsår type" ItemText="Leggsår er trolig" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="17344" OrderNumber="1" OptionText="arterielt."/>
          <Answer AnswerId="17345" OrderNumber="2" OptionText="venøst."/>
          <Answer AnswerId="17346" OrderNumber="3" OptionText="både arterielt og venøst."/>
          <Answer AnswerId="17347" OrderNumber="4" OptionText="Usikker på type sår."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar sirkulasjonsstatus*">
      <Item ItemId="3189" ItemType="4" VarName="LIMB_CIRC_COMMENT" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Eventuell kommentar til sirkulasjonsstatus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nevrologi">
      <Item ItemId="3489" ItemType="2" VarName="VAR3489" LoincScale="ORD">
        <FormItem ItemText="Parese eller paralyse i overekstremitet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12207" OrderNumber="1" OptionText="Nei" VerboseText="Ingen parese i overekstremiteter."/>
          <Answer AnswerId="12208" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="New*">
      <Item ItemId="3494" ItemType="2" VarName="VAR3494" LoincScale="ORD">
        <FormItem ItemText="Lokalisasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12209" OrderNumber="1" OptionText="Høyre overekstremitet" VerboseText="Parese eller paralyse i høyre overekstremitet."/>
          <Answer AnswerId="12210" OrderNumber="2" OptionText="Venstre overekstremitet" VerboseText="Parese eller paralyse i venstre overekstremitet."/>
          <Answer AnswerId="12211" OrderNumber="3" OptionText="Begge overekstremiteter" VerboseText="Parese eller paralyse i begge overekstremiteter."/>
        </FormItem>
      </Item>
      <Item ItemId="3516" ItemType="4" VarName="VAR3516" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv" ItemHelp="Grad av parese? Paralyse? Hele ekstremiteten?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3493" ItemType="2" VarName="VAR3493" LoincScale="ORD">
        <FormItem ItemText="Parese eller paralyse i underekstremitet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61396" OrderNumber="1" OptionText="Nei" VerboseText="Ingen parese i underekstremiteter."/>
          <Answer AnswerId="61397" OrderNumber="2" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="3496" ItemType="2" VarName="VAR3496" LoincScale="ORD">
        <FormItem ItemText="Lokalisasjon" ItemHelp="*" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12212" OrderNumber="1" OptionText="Høyre underekstremitet" VerboseText="Parese eller paralyse i høyre underekstremitet."/>
          <Answer AnswerId="12213" OrderNumber="2" OptionText="Venstre underekstremitet" VerboseText="Parese eller paralyse i venstre underekstremitet."/>
          <Answer AnswerId="12214" OrderNumber="3" OptionText="Begge underekstremiteter" VerboseText="Parese eller paralyse i begge underekstremiteter."/>
        </FormItem>
      </Item>
      <Item ItemId="3497" ItemType="4" VarName="VAR3497" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv" ItemHelp="Grad av parese? Paralyse? Hele ekstremiteten?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3416" ItemType="2" VarName="VAR3416" LoincScale="ORD">
        <FormItem ItemHeader="Hjernenervepareser" ItemText="Foreligger det hjernenervepareser?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12195" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12196" OrderNumber="2" OptionText="Nei" VerboseText="Ingen hjernenervepareser."/>
          <Answer AnswerId="12197" OrderNumber="3" OptionText="Ikke undersøkt*"/>
        </FormItem>
      </Item>
      <Item ItemId="3418" ItemType="4" VarName="VAR3418" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskriv" ItemText="Beskrivelse av hjernenervepareser" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3419" ItemType="2" VarName="VAR3419" LoincScale="ORD">
        <FormItem ItemText="Tegn til språkforstyrrelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12198" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12199" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="3436" ItemType="4" VarName="VAR3436" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv språkforstyrrelse" ItemHelp="Eksempler: Afasi,dysartri, taleapraksi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4617" ItemType="4" VarName="REFLEXES_TEXT" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Reflekser:" ItemHelp="Gradering av dype senereflekser (0 til ++++)&#xA;Plantarreflekser (normale/indifferente/inverterte)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="194" ItemType="2" VarName="GENERAL_STROKE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Nye tegn til slag/TIA" ItemText="Er det nytilkomne tegn til slag/TIA?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="306" OrderNumber="1" OptionText="Nei" VerboseText="Ingen nytilkomne tegn til slag/TIA." ShortCode="N"/>
          <Answer AnswerId="307" OrderNumber="2" OptionText="Ja" VerboseText="OBS nye tegn til slag/TIA."/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3405">
      <Activate EnumVal="2" PageConditionId="7757" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7758" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3147">
      <Activate EnumVal="1" PageConditionId="7749" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7750" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="7751" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="7752" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="210">
      <Activate EnumVal="1" PageConditionId="7753" PageNumber="12" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="222">
      <Activate EnumVal="1" PageConditionId="7755" PageNumber="18" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="3489">
      <Activate EnumVal="2" PageConditionId="7768" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3493">
      <Activate EnumVal="2" PageConditionId="7799" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3416">
      <Activate EnumVal="1" PageConditionId="7759" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3419">
      <Activate EnumVal="1" PageConditionId="7760" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
