<?xml version="1.0"?>
<StudyForm>
  <Form FormId="943" FormName="GBD_LEGEVAKT" FormTitle="Henvisning til legevakt">
    <Page PageTitle="Aktuelt" PageIntroduction="Hovedbeskrivelsen skal skrives i kommentarfeltet nedenfor skjemaet">
      <Item ItemId="928" ItemType="4" VarName="OH_DIAGNOSE" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Problemstilling (stikkord)" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="195" ItemType="2" VarName="GENERAL_DIRECTION" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Allmenntilstand, retning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="308" OrderNumber="1" OptionText="Stabil."/>
          <Answer AnswerId="309" OrderNumber="2" OptionText="Forverret."/>
          <Answer AnswerId="310" OrderNumber="3" OptionText="I bedring."/>
        </FormItem>
      </Item>
      <Item ItemId="9687" ItemType="2" VarName="GBD_SMERTER" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lider pasienten av smerter?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="53035" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="53036" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="53037" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av smerte*">
      <Item ItemId="1444" ItemType="4" VarName="GBD_SMERTEBESKRIVELSE" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Beskriv smertens lokalisasjon og intensitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodprøver*">
      <Item ItemId="4331" ItemType="2" VarName="BLODPR_TATT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er det tatt lokale blodprøver?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="23148" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23149" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4328" ItemType="2" VarName="USTIX_TATT" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Er det tatt urin stix" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="23146" OrderNumber="1" OptionText="Ja" VerboseText="U-Stix tatt." ShortCode="J"/>
          <Answer AnswerId="23147" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="1450" ItemType="2" VarName="VAR1450" LoincScale="ORD">
        <FormItem ItemHeader="Telefonkonsultasjon" ItemText="Er det gjennomført en telefonkonsultasjon med vakthavende?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10648" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10649" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodprøver">
      <Item ItemId="4330" ItemType="1" VarName="B_GLUCOSE" LoincScale="QN" UnitStr="mmol/L" DisplayFormat="">
        <FormItem ItemText="B-Glukose" MinExpression="2" MaxExpression="50" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3134" ItemType="1" VarName="B_HB" LoincScale="QN" UnitStr="g/100mL" DisplayFormat="">
        <FormItem ItemText="B-Hb" ItemHelp="Høye verdier ved polycytemi. Lave ved anemi. Nedsatt hemoglobin i fullblod med normalt hemoglobininnhold i en normal erytrocyttmasse kan ses i svangerskapet, etter splenektomi og undertiden ved makroglobulinemi. Årsaken er økt plasmavolum." MinExpression="5" MaxExpression="20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="273" ItemType="1" VarName="CRP" LoincScale="QN" UnitStr="mg/L" DisplayFormat="">
        <FormItem ItemText="S-CRP" ItemHelp="Høye verdier ved aktive inflammatoriske prosesser. Bakterielle prosesser gir gjerne høyere verdier enn virusinfeksjoner. CRP er det mest følsomme av akutt fase proteinene. Det kan stige til 2000 ganger utgangsverdien i løpet av 24 timer ved en akutt aktiv prosess. Ved tilbakegang av prosessen synker CRP fortere enn de øvrige akutt fase proteinene." MinExpression="0" MaxExpression="500" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Urin stix">
      <Item ItemId="4322" ItemType="4" VarName="USTIX_GLU" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="U-Glukose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4323" ItemType="4" VarName="USTIX_LEU" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="U-Leukcocytter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4324" ItemType="4" VarName="USTIX_NIT" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="U-Nitritt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4325" ItemType="4" VarName="USTIX_PRO" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="U-Protein" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4326" ItemType="4" VarName="USTIX_ERY" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="U-Erytrocytter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Funn" PageIntroduction="NEWS - Skåringskjema for å følge opp potensielle risikopasienter">
      <Item ItemId="8943" ItemType="1" VarName="SP_RESP_FREKVENS" LoincScale="QN" UnitStr="per minutt" DisplayFormat="">
        <FormItem ItemText="Respirasjonsfrekvens" MinExpression="3" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4380" ItemType="1" VarName="O2_SATURATION" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="O2-metning" MinExpression="60" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="188" ItemType="1" VarName="BODY_TEMP" LoincScale="QN" UnitStr="°C" DisplayFormat="">
        <FormItem ItemText="Temperatur" MinExpression="32" MaxExpression="42" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3556" ItemType="1" VarName="SBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk BT" ItemHelp="Sittende eller liggende." MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3555" ItemType="1" VarName="DBP_UNSPEC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk BT" ItemHelp="Sittende eller liggende." MinExpression="30" MaxExpression="130" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="186" ItemType="1" VarName="PULSE_RATE" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls" MinExpression="25" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Telefonkonsultasjon">
      <Item ItemId="1445" ItemType="4" VarName="VAR1445" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Konferert med" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1447" ItemType="4" VarName="VAR1447" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Råd/tiltak" ItemText="Hvilke råd ble gitt, og hvilke tiltak ble iverksatt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9687">
      <Activate EnumVal="1" PageConditionId="6383" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4331">
      <Activate EnumVal="1" PageConditionId="6384" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4328">
      <Activate EnumVal="1" PageConditionId="6385" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1450">
      <Activate EnumVal="1" PageConditionId="6386" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
