<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1016" FormName="GBD_TILLIT_TILTAK" FormTitle="Tillitsskapende tiltak - utførte tiltak">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="2874" ItemType="4" VarName="VAR2874" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Bakgrunn for at tillitsskapende tiltak blir iverksatt" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tillitsskapende tiltak" PageIntroduction="Tillitsskapende tiltak er en del av oppfølgingsplanen for pasienten og skal kun endres etter et tverrfaglig møte. Primærkontakt har ansvar for oppdatering av tillitsskapende tiltak i dette skjemaet.">
      <Item ItemId="1838" ItemType="4" VarName="VAR1838" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak en" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1839" ItemType="4" VarName="VAR1839" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak to" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1840" ItemType="4" VarName="VAR1840" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak tre" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1841" ItemType="4" VarName="VAR1841" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak fire" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1842" ItemType="4" VarName="VAR1842" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak fem" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1845" ItemType="4" VarName="VAR1845" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak seks" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1846" ItemType="4" VarName="VAR1846" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak sju" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1847" ItemType="4" VarName="VAR1847" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak åtte" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1848" ItemType="4" VarName="VAR1848" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak ni" ItemHelp="Beskriv tiltaket" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1849" ItemType="4" VarName="VAR1849" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Flere aktuelle tiltak" ItemHelp="Beskriv eventuelt resterende aktuelle tiltak her" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak som ikke har ført fram">
      <Item ItemId="1843" ItemType="4" VarName="VAR1843" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Tiltak som ikke har ført fram" ItemHelp="List opp de tiltakene som er forsøkt, men som pasienten ikke har hatt effekt av" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utførte tiltak i dag">
      <Item ItemId="1844" ItemType="4" VarName="VAR1844" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv situasjonen i dag, hvilke tiltak du brukte og hvilken effekt de hadde" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
