<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1128" FormName="DIAPOL_INSULIN" FormTitle="Insulinbehandling">
    <Page PageTitle="Behandlingsopplegg">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Highlight="1" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke" CarryException="1"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulindosering*">
      <Item ItemId="4056" ItemType="2" VarName="NDV_INSULIN_DEVICE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Insulinadministrasjon" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="21306" OrderNumber="1" OptionText="Insulinpenn/sprøyte."/>
          <Answer AnswerId="21307" OrderNumber="2" OptionText="Insulinpumpe."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avledede variable">
      <Item ItemId="4207" ItemType="2" VarName="NDV_NONPHARMA_ONLY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kun kost/aktivitet" Expression="ISNULL(NDV_TREATMENT_TYPE-1)+2*ISPOS(NDV_TREATMENT_TYPE-1)+ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Highlight="1" Optional="1">
          <Answer AnswerId="22300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="22301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="22302" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3332" ItemType="2" VarName="ATC_A10A" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Injeksjonsbehandling med insulin" Expression="ISPOS(ISNULL(NDV_TREATMENT_TYPE-3)+ISNULL(NDV_TREATMENT_TYPE-4)) + 2*ISNEG(NDV_TREATMENT_TYPE-3) + 3*ISNULL(NDV_TREATMENT_TYPE-5)" ExcludeFromText="1" ExcludeCaption="0" Visibility="-1" CarryForward="0" Highlight="1" Optional="1">
          <Answer AnswerId="16524" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="16525" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16526" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4726" ItemType="2" VarName="NDV_INSULINADM" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Insulinbruker" Expression="1*ISNULL(ATC_A10A-2) + 2*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-1) + 3*ISNULL(ATC_A10A-1)*ISNULL(NDV_INSULIN_DEVICE-2) + 4*ISNULL(ATC_A10A-3)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Highlight="1" Optional="1">
          <Answer AnswerId="25473" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="25474" OrderNumber="2" OptionText="Sprøyte/penn"/>
          <Answer AnswerId="25475" OrderNumber="3" OptionText="Pumpe"/>
          <Answer AnswerId="25476" OrderNumber="4" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Insulinpumpe detaljer">
      <Item ItemId="3996" ItemType="5" VarName="INSPUMP_LEVERT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato for utlevering av insulinpumpe" ItemHelp="Mener vi første gang, eller denne?" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6774" ItemType="5" VarName="INSPUMP_START_FIRST" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Første pumpe" ItemText="Når begynte du med insulinpumpe første gang?" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6775" ItemType="5" VarName="INSPUMP_START_CURRENT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Denne pumpen" ItemText="Utleveringsdato for aktuell insulinpumpe" MinExpression="Patient.DOB + 365" MaxExpression="FORM.Date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5162" ItemType="2" VarName="NDV_PUMP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Insulinpumpe" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Highlight="1" Optional="1">
          <Answer AnswerId="61591" OrderNumber="1" OptionText="Animas Vibe" ShortCode="Vibe"/>
          <Answer AnswerId="61592" OrderNumber="2" OptionText="Paradigm Veo" ShortCode="Veo"/>
          <Answer AnswerId="61593" OrderNumber="3" OptionText="MiniMed 640G" ShortCode="640G"/>
          <Answer AnswerId="61594" OrderNumber="4" OptionText="MiniMed 670G" ShortCode="670G"/>
          <Answer AnswerId="12545" OrderNumber="5" OptionText="MiniMed 715" ShortCode="715"/>
          <Answer AnswerId="12546" OrderNumber="6" OptionText="Accu-Chek Insight" ShortCode="ACI"/>
          <Answer AnswerId="13164" OrderNumber="7" OptionText="Accu-Chek Combo" ShortCode="ACC"/>
          <Answer AnswerId="13165" OrderNumber="8" OptionText="Tandem t:slim X2" ShortCode="X2"/>
          <Answer AnswerId="13166" OrderNumber="9" OptionText="Omnipod" ShortCode="Omni"/>
          <Answer AnswerId="13985" OrderNumber="10" OptionText="Omnipod Dash" ShortCode="OmDa"/>
          <Answer AnswerId="13986" OrderNumber="11" OptionText="MiniMed 780G" ShortCode="780G"/>
        </FormItem>
      </Item>
      <Item ItemId="6886" ItemType="1" VarName="INSPUMP_SENSOR_USAGE" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemHeader="Bruk av sensorfunksjon" ItemText="Hvor stor del av tiden bruker du sensorfunksjonen?" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6887" ItemType="1" VarName="INSPUMP_PUMP_USAGE" LoincScale="QN" UnitStr="mnd/år" DisplayFormat="">
        <FormItem ItemHeader="Bruk av pumpen" ItemText="Hvor stor del av året bruker du pumpen?" MinExpression="0" MaxExpression="12" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin enh/time" PageIntroduction="Tips: Du kan kopiere forrige linje ved å trykke F4">
      <Item ItemId="3924" ItemType="1" VarName="INS_PUMP_00" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="00-01" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3923" ItemType="1" VarName="INS_PUMP_01" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="01-02" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3922" ItemType="1" VarName="INS_PUMP_02" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="02-03" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3921" ItemType="1" VarName="INS_PUMP_03" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="03-04" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3920" ItemType="1" VarName="INS_PUMP_04" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="04-05" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3919" ItemType="1" VarName="INS_PUMP_05" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="05-06" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3918" ItemType="1" VarName="INS_PUMP_06" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="06-07" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3917" ItemType="1" VarName="INS_PUMP_07" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="07-08" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3916" ItemType="1" VarName="INS_PUMP_08" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="08-09" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3915" ItemType="1" VarName="INS_PUMP_09" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="09-10" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3914" ItemType="1" VarName="INS_PUMP_10" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="10-11" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3913" ItemType="1" VarName="INS_PUMP_11" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="11-12" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3912" ItemType="1" VarName="INS_PUMP_12" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="12-13" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3911" ItemType="1" VarName="INS_PUMP_13" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="13-14" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3910" ItemType="1" VarName="INS_PUMP_14" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="14-15" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3925" ItemType="1" VarName="INS_PUMP_15" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="15-16" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3926" ItemType="1" VarName="INS_PUMP_16" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="16-17" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3927" ItemType="1" VarName="INS_PUMP_17" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="17-18" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3928" ItemType="1" VarName="INS_PUMP_18" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="18-19" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3929" ItemType="1" VarName="INS_PUMP_19" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="19-20" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3930" ItemType="1" VarName="INS_PUMP_20" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="20-21" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3931" ItemType="1" VarName="INS_PUMP_21" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="21-22" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3932" ItemType="1" VarName="INS_PUMP_22" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="22-23" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3909" ItemType="1" VarName="INS_PUMP_23" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="23-24" ItemHelp="Trykk F4 for å kopiere forrige linje" MinExpression="0" MaxExpression="10" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3933" ItemType="1" VarName="INS_PUMP_SUM" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemHeader="Sum basaldose fra pumpe" ItemText="Sum enheter basalinsulin pr. døgn fra pumpen" Expression="INS_PUMP_00_SCORE + INS_PUMP_01_SCORE + INS_PUMP_02_SCORE + INS_PUMP_03_SCORE +&#xA;INS_PUMP_04_SCORE + INS_PUMP_05_SCORE + INS_PUMP_06_SCORE + INS_PUMP_07_SCORE +&#xA;INS_PUMP_08_SCORE + INS_PUMP_09_SCORE + INS_PUMP_10_SCORE + INS_PUMP_11_SCORE +&#xA;INS_PUMP_12_SCORE + INS_PUMP_13_SCORE + INS_PUMP_14_SCORE + INS_PUMP_15_SCORE +&#xA;INS_PUMP_16_SCORE + INS_PUMP_17_SCORE + INS_PUMP_18_SCORE + INS_PUMP_19_SCORE +&#xA;INS_PUMP_20_SCORE + INS_PUMP_21_SCORE + INS_PUMP_22_SCORE + INS_PUMP_23_SCORE" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="3">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin">
      <Item ItemId="3209" ItemType="2" VarName="INS_BASAL_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker basalinsulin" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16014" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16015" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Basalinsulin*">
      <Item ItemId="2121" ItemType="2" VarName="ATC_A10ACnn_OR_A10AEnn" LoincScale="ORD">
        <FormItem ItemText="Langsomtvirkende insulin" ItemHelp="A10AC: Insulin og analoger til injeksjon, middels lang virketid.&#xA;A10AE: Insulin og analoger til injeksjon, langtidsvirkende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Highlight="1" Optional="1">
          <Answer AnswerId="11112" OrderNumber="1" OptionText="Humulin." ShortCode="C01a"/>
          <Answer AnswerId="11113" OrderNumber="2" OptionText="Insulatard." ShortCode="C01b"/>
          <Answer AnswerId="11114" OrderNumber="3" OptionText="Abasaglar." ShortCode="E04a"/>
          <Answer AnswerId="11115" OrderNumber="4" OptionText="Lantus." ShortCode="E04b"/>
          <Answer AnswerId="11116" OrderNumber="5" OptionText="Toujeo." ShortCode="E04c"/>
          <Answer AnswerId="11117" OrderNumber="6" OptionText="Levemir." ShortCode="E05a"/>
          <Answer AnswerId="11118" OrderNumber="7" OptionText="Tresiba." ShortCode="E06a"/>
          <Answer AnswerId="11125" OrderNumber="8" OptionText="Xultophy." ShortCode="E56a"/>
          <Answer AnswerId="14142" OrderNumber="9" OptionText="Suliqua." ShortCode="E54a"/>
        </FormItem>
      </Item>
      <Item ItemId="3207" ItemType="1" VarName="INS_BASAL_MORNING" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3208" ItemType="1" VarName="INS_BASAL_NOON" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3210" ItemType="1" VarName="INS_BASAL_EVENING" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3906" ItemType="1" VarName="INS_BASAL_SUM" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Sum basalinsulin" Expression="IS0(INS_BASAL_YN-1) * ( INS_BASAL_MORNING*ISPOS(INS_BASAL_MORNING+1) + INS_BASAL_NOON*ISPOS(INS_BASAL_NOON+1)+ INS_BASAL_EVENING *ISPOS(INS_BASAL_EVENING+1))" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin">
      <Item ItemId="3206" ItemType="2" VarName="INS_MEAL_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker måltids-/korreksjonsinsulin" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16010" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16011" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Måltidsinsulin*">
      <Item ItemId="2122" ItemType="2" VarName="ATC_A10ABnn" LoincScale="ORD">
        <FormItem ItemText="Hurtigvirkende insulin" ItemHelp="A10AB: Insulin og analoger til injeksjon, hurtigvirkende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Highlight="1" Optional="1">
          <Answer AnswerId="11119" OrderNumber="1" OptionText="Actrapid." ShortCode="B01a"/>
          <Answer AnswerId="11120" OrderNumber="2" OptionText="Insuman Rapid." ShortCode="B01b"/>
          <Answer AnswerId="11121" OrderNumber="3" OptionText="Humalog." ShortCode="B04a"/>
          <Answer AnswerId="11122" OrderNumber="4" OptionText="Fiasp." ShortCode="B05a"/>
          <Answer AnswerId="11123" OrderNumber="5" OptionText="NovoRapid." ShortCode="B05b"/>
          <Answer AnswerId="11124" OrderNumber="6" OptionText="Apidra." ShortCode="B06a"/>
        </FormItem>
      </Item>
      <Item ItemId="6218" ItemType="2" VarName="INS_MEAL_RELATION" LoincScale="ORD">
        <FormItem ItemText="Når settes insulin vanligvis i forhold til måltidet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12596" OrderNumber="1" OptionText="Før måltidet" VerboseText="Setter vanligvis insulin før måltidet."/>
          <Answer AnswerId="12597" OrderNumber="2" OptionText="Under måltidet" VerboseText="Setter vanligvis insulin under måltidet."/>
          <Answer AnswerId="12598" OrderNumber="3" OptionText="Etter måltidet" VerboseText="Setter vanligvis insulin etter måltidet."/>
        </FormItem>
      </Item>
      <Item ItemId="3228" ItemType="1" VarName="INS_MEAL_BREAKFAST" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Frokost" MinExpression="0" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3202" ItemType="1" VarName="INS_MEAL_BRUNCH" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Brunsj" ItemHelp="Mellom frokost og lunsj" MinExpression="0" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3203" ItemType="1" VarName="INS_MEAL_LUNCH" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Lunsj" MinExpression="0" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3204" ItemType="1" VarName="INS_MEAL_DINNER" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Middag" MinExpression="0" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3200" ItemType="1" VarName="INS_MEAL_SUPPER" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Kvelds" MinExpression="0" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3905" ItemType="1" VarName="INS_MEAL_SUM" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Sum måltids-/korreksjonsinsulin" Expression="IS0(INS_MEAL_YN-1) * ( INS_MEAL_BREAKFAST*ISPOS(INS_MEAL_BREAKFAST+1) + INS_MEAL_BRUNCH*ISPOS(INS_MEAL_BRUNCH+1) + INS_MEAL_LUNCH*ISPOS(INS_MEAL_LUNCH+1) + INS_MEAL_DINNER*ISPOS(INS_MEAL_DINNER+1) + INS_MEAL_SUPPER*ISPOS(INS_MEAL_SUPPER+1) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin">
      <Item ItemId="3201" ItemType="2" VarName="INS_PREMIX_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker premix-insulin" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="16006" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="16007" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Premix insulin*">
      <Item ItemId="2123" ItemType="2" VarName="ATC_A10ADnn" LoincScale="ORD">
        <FormItem ItemText="Insulin kombinasjoner" ItemHelp="A10AD: Insulin og analoger til injeksjon, middels eller lang virketid i kombinasjon med hurtigvirkende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="11126" OrderNumber="1" OptionText="Humalog Mix." ShortCode="D04a"/>
          <Answer AnswerId="11127" OrderNumber="2" OptionText="NovoMix." ShortCode="D05a"/>
        </FormItem>
      </Item>
      <Item ItemId="3221" ItemType="1" VarName="INS_PREMIX_MORNING" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Morgen" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3904" ItemType="1" VarName="INS_PREMIX_NOON" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Midt på dagen" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3205" ItemType="1" VarName="INS_PREMIX_EVENING" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Kveld" MinExpression="0" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3907" ItemType="1" VarName="INS_PREMIX_SUM" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Sum premix-insulin" Expression="IS0(INS_PREMIX_YN-1) * ( INS_PREMIX_MORNING*ISPOS(INS_PREMIX_MORNING+1) + INS_PREMIX_NOON*ISPOS(INS_PREMIX_NOON+1) + INS_PREMIX_EVENING*ISPOS(INS_PREMIX_EVENING+1) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Totalsum">
      <Item ItemId="3908" ItemType="1" VarName="INS_ALL_SUM" LoincScale="QN" UnitStr="E" DisplayFormat="">
        <FormItem ItemText="Døgndose" Expression="INS_MEAL_SUM + INS_BASAL_SUM + INS_PREMIX_SUM + INS_PUMP_SUM *ISNULL (NDV_INSULIN_DEVICE-2)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Highlight="1" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetestype*" PageIntroduction="Siden er skjult.  Variablen er bare med for å styre neste avsnitt.">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes type" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="1" ReadOnly="1" Highlight="1" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Følsomhet etc.*">
      <Item ItemId="6665" ItemType="1" VarName="INSULIN_KARB_FAKTOR" LoincScale="QN" UnitStr="g/E" DisplayFormat="">
        <FormItem ItemText="Insulin-karbohydrat faktor" ItemHelp="Estimat (500/døgndose insulin) på antall gram karbohydrat som nøytraliseres av 1 enhet insulin." Expression="ISPOS( INS_ALL_SUM ) * 500 / INS_ALL_SUM" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6666" ItemType="1" VarName="INSULIN_SENS_FAKTOR" LoincScale="QN" UnitStr="mmol/L/E" DisplayFormat="">
        <FormItem ItemText="Insulinfølsomhetsfaktor" ItemHelp="Estimat (100/døgndose insulin) på fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." Expression="ISPOS( INS_ALL_SUM ) * 100 / INS_ALL_SUM" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10433" ItemType="1" VarName="InsulinCarbFactor" LoincScale="QN" UnitStr="g/E" DisplayFormat="">
        <FormItem ItemText="Aktuell karbohydrat faktor" ItemHelp="Antall gram karbohydrat som nøytraliseres av 1 enhet insulin." MinExpression="1" MaxExpression="40" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10434" ItemType="1" VarName="InsulinSensFactor" LoincScale="QN" UnitStr="mmol/L/E" DisplayFormat="">
        <FormItem ItemText="Aktuell korreksjonsfaktor" ItemHelp="Fall i blodglukose per enhet hurtigvirkende insulin brukt som korrigerende doser." MinExpression="0.5" MaxExpression="20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3322">
      <Activate EnumVal="3" PageConditionId="8306" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8307" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4056">
      <Activate EnumVal="2" PageConditionId="8308" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8309" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8310" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3209">
      <Activate EnumVal="1" PageConditionId="8311" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="8312" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3206">
      <Activate EnumVal="1" PageConditionId="8313" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4056">
      <Activate EnumVal="1" PageConditionId="8314" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3201">
      <Activate EnumVal="1" PageConditionId="8315" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3332">
      <Activate EnumVal="1" PageConditionId="8316" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3196">
      <Activate EnumVal="1" PageConditionId="8317" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
