<?xml version="1.0"?>
<StudyForm>
  <Form FormId="271" FormName="GBD_NOTAT_LEGE" FormTitle="Notat lege" Instructions="Vanlige, fortløpende notater ved lege i fritekst. Type hendelse kategoriseres for statistikkformål.">
    <Page PageTitle="Journalnotat lege">
      <Item ItemId="3608" ItemType="2" VarName="NOTAT_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Notattype" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="18485" OrderNumber="1" OptionText="Planlagt visitt."/>
          <Answer AnswerId="18486" OrderNumber="2" OptionText="Akutt sykdom."/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
