<?xml version="1.0"?>
<StudyForm>
  <Form FormId="924" FormName="TVANGSBRUK" FormTitle="Tvangsbruk">
    <Page PageTitle="Hjemmel" PageIntroduction="Bruk av tvang er ulovlig med mindre det foreligger et gjeldende tvangsvedtak, eller om situasjonen var til fare for pasientens eller andres liv eller helse (nødrett).">
      <Item ItemId="1629" ItemType="2" VarName="VAR1629" LoincScale="ORD">
        <FormItem ItemText="Hjemmel for tvangsbruk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="59712" OrderNumber="1" OptionText="Tvangsvedtak"/>
          <Answer AnswerId="59713" OrderNumber="2" OptionText="Nødrett"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tvangsbruk" PageIntroduction="Registrer bare tvangsmidler som ble brukt denne gangen">
      <Item ItemId="4487" ItemType="2" VarName="TVANG_TILBAKEHOLD" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Tilbakeholdelse i helseinstitusjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23929" OrderNumber="1" OptionText="Ja" VerboseText="Tilbakeholdelse." ShortCode="J"/>
          <Answer AnswerId="23930" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4488" ItemType="2" VarName="TVANG_BEVEGELSE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Bevegelseshindrende tiltak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23931" OrderNumber="1" OptionText="Ja" VerboseText="Bevegelseshindrende tiltak." ShortCode="J"/>
          <Answer AnswerId="23932" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4489" ItemType="2" VarName="TVANG_MEDISINERING" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Bruk av reseptbelagte legemidler" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23933" OrderNumber="1" OptionText="Ja" VerboseText="Reseptbelagte legemidler." ShortCode="J"/>
          <Answer AnswerId="23934" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4490" ItemType="2" VarName="TVANG_INNGREP" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Inngrep i kroppen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23935" OrderNumber="1" OptionText="Ja" VerboseText="Inngrep i kroppen." ShortCode="J"/>
          <Answer AnswerId="23936" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4491" ItemType="2" VarName="TVANG_VARSLING" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Varslingssystemer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23937" OrderNumber="1" OptionText="Ja" VerboseText="Varslingssystemer." ShortCode="J"/>
          <Answer AnswerId="23938" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4486" ItemType="2" VarName="TVANG_INNLEGGELSE" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Innleggelse i helseinstitusjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23927" OrderNumber="1" OptionText="Ja" VerboseText="Innleggelse i helseinstitusjon." ShortCode="J"/>
          <Answer AnswerId="23928" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="4492" ItemType="2" VarName="TVANG_ANNET" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Annet" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="23939" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="23940" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="1670" ItemType="4" VarName="VAR1670" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Beskriv" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60117" OrderNumber="1" OptionText="Tvangsvedtak"/>
          <Answer AnswerId="60118" OrderNumber="2" OptionText="Nødrett"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av situasjon og tiltak">
      <Item ItemId="1850" ItemType="4" VarName="VAR1850" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Utfyllende beskrivelse" ItemText="Beskriv tillitsskapende tiltak som har vært prøvd, situasjon som førte til tvangsbruk og selve tvangsbruken." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Virkning av tiltaket">
      <Item ItemId="1672" ItemType="2" VarName="VAR1672" LoincScale="ORD">
        <FormItem ItemHeader="Virkning" ItemText="Hadde tiltaket den forventete virkning?" ItemHelp="Velg Usikker hvis det er for tidlig å vurdere virkningen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10693" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10694" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="10695" OrderNumber="3" OptionText="Usikker"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4492">
      <Activate EnumVal="1" PageConditionId="6328" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
