<?xml version="1.0"?>
<StudyForm>
  <Form FormId="928" FormName="LS2" FormTitle="Livets siste dager - Fortløpende vurderinger">
    <Page PageTitle="Melding*">
      <Item ItemId="1700" ItemType="8" VarName="VAR1700" LoincScale="MSG">
        <FormItem ItemHeader="Fortløpende vurderinger" ItemText="Pasienten bør tilses jevnlig, hyppigheten vurderes individuelt, minimum to ganger per vakt." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter" PageIntroduction="Mål: At pasienten er smertefri.">
      <Item ItemId="10474" ItemType="2" VarName="VAR10474" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten er smertefri" ItemHelp="Pasienten sier det. Pas. er smertefri ved bevegelse. Pas. virker fredfull. Vurder behov for leieforandring." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58624" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58625" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5275" ItemType="4" VarName="VAR5275" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5276" ItemType="2" VarName="VAR5276" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28785" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28786" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28787" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Uro/forvirring" PageIntroduction="Mål: At pasienten er rolig og avslappet.">
      <Item ItemId="10473" ItemType="2" VarName="VAR10473" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten er rolig og avslappet" ItemHelp="Pasienten frembyr ikke tegn på delirium, dødsangst eller rastløshet (&quot;plukker&quot;). Utelukk smerter/urinretensjon som årsak. Vurder behov for leieforandring." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58620" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58621" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5281" ItemType="4" VarName="VAR5281" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5282" ItemType="2" VarName="VAR5282" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28794" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28795" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28796" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Surkling i luftveiene" PageIntroduction="Mål: At pasienten ikke er plaget med surkling.">
      <Item ItemId="10475" ItemType="2" VarName="VAR10475" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten er ikke plaget med surkling" ItemHelp="Medikamentet skal gis så snart symptomet oppstår. Vurder behov for leieforandring. Symptomet er drøftet med pårørende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58632" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58633" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5277" ItemType="4" VarName="VAR5277" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5278" ItemType="2" VarName="VAR5278" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28788" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28789" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28790" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kvalme og oppkast" PageIntroduction="Mål: At pasienten ikke er kvalm/ikke kaster opp">
      <Item ItemId="5081" ItemType="2" VarName="VAR5081" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Pasienten er ikke kvalm / kaster ikke opp" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="28096" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28097" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5279" ItemType="4" VarName="VAR5279" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5280" ItemType="2" VarName="VAR5280" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28791" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28792" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28793" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dyspne (tung pust)" PageIntroduction="Mål: At pasienten ikke er plaget av tung pust.">
      <Item ItemId="10476" ItemType="2" VarName="VAR10476" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten er ikke plaget av tung pust" ItemHelp="Pasienten sier det.  Pas. virker ikke tung i pusten.  Vurder behov for leieforandring." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58640" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58641" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5273" ItemType="4" VarName="VAR5273" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5274" ItemType="2" VarName="VAR5274" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28782" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28783" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28784" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre symptomer" PageIntroduction="Mål: At pasienten ikke er plaget">
      <Item ItemId="10478" ItemType="2" VarName="VAR10478" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har pasienten andre symptomer?" ItemHelp="F.eks. kløe, plagsomme ødemer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58648" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58649" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="10477" ItemType="4" VarName="VAR10477" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Hvilke andre symptomer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5269" ItemType="4" VarName="VAR5269" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5270" ItemType="2" VarName="VAR5270" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28776" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28777" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28778" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Munnstell, drikke" PageIntroduction="Mål: At munnen er fuktig og ren.">
      <Item ItemId="10479" ItemType="2" VarName="VAR10479" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Munnen er fuktig og ren" ItemHelp="Tilby drikke til pas. som er i stand til å svelge. Se retningslinjer for munnstell. Munnen vurderes minst hver 4 time. Pårørende kan gjerne delta i munnstell." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58654" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58655" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5271" ItemType="4" VarName="VAR5271" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5272" ItemType="2" VarName="VAR5272" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28779" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28780" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28781" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vannlatingsbesvær" PageIntroduction="Mål: At pasienten er ubesværet.">
      <Item ItemId="10480" ItemType="2" VarName="VAR10480" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten har ikke vannlatingsbesvær" ItemHelp="Legg inn kateter hvis retensjon.  Bruk kateter eller bleier hvis pasintens generelle tilstand fører til inkontinens." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58660" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58661" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5265" ItemType="4" VarName="VAR5265" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5266" ItemType="2" VarName="VAR5266" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28770" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28771" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28772" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamenter" PageIntroduction="Mål: At alle medikamenter er gitt korrekt i forhold til legens forordning. &#xA;NB: Dokumenteres etter sykehjemmets vanlige retningslinjer.">
      <Item ItemId="10481" ItemType="2" VarName="VAR10481" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="All medikasjon er gitt korrekt i forhold til legens forordning" ItemHelp="Subkutan pumpe kontrollert minst hver 4. time" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58666" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58667" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5283" ItemType="4" VarName="VAR5283" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5284" ItemType="2" VarName="VAR5284" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28797" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28798" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28799" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="10484" ItemType="2" VarName="VAR10484" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fylle ut del 2?" ItemHelp="Del 2 fylles ut klokka 08 og klokka 20." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="58682" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58683" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Liggestilling / trykkområder" PageIntroduction="Mål: At pasienten ligger godt i trygge omgivelser">
      <Item ItemId="10482" ItemType="2" VarName="VAR10482" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten ligger godt i trygge omgivelser" ItemHelp="Klinisk vurdering av: Hud, evt. trykksår, behov for leieforandring, spesialmadrass, personlig hygiene, sengebad, stell av øynene." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58672" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58673" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5267" ItemType="4" VarName="VAR5267" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5268" ItemType="2" VarName="VAR5268" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28773" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28774" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28775" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tarmfunksjon" PageIntroduction="Mål: At pasienten ikke er plaget av obstipasjon eller diaré">
      <Item ItemId="10483" ItemType="2" VarName="VAR10483" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pasienten er ikke plaget av obstipasjon eller diaré" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58676" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58677" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5257" ItemType="4" VarName="VAR5257" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5258" ItemType="2" VarName="VAR5258" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28758" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28759" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28760" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Innsikt / forståelse" PageIntroduction="Mål: At pasienten er klar over situasjonen.">
      <Item ItemId="5088" ItemType="2" VarName="VAR5088" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Pasienten er klar over situasjonen" ItemHelp="Pasienten får nødvendig informasjon og støtte gjennom berøring, ord, og nærvær." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28114" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28115" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5263" ItemType="4" VarName="VAR5263" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5264" ItemType="2" VarName="VAR5264" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28767" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28768" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28769" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Innsikt / forståelse - pårørende" PageIntroduction="Mål: At de pårørende er forberedt på at døden er nær forestående">
      <Item ItemId="10485" ItemType="2" VarName="VAR10485" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="De pårørende er forberedt på at døden er nært forestående" ItemHelp="Vurder forståelsen hos de pårørende, inkludert de barn og unge og de som ikke var tilstede ved første vurdering. Forviss dere om at de forstår at pasienten er døende og de tiltak som blir gjort for å lindre. Tilby støtte fra sykehjemspresten eller annen kontaktperson." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="58686" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58687" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5261" ItemType="4" VarName="VAR5261" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5262" ItemType="2" VarName="VAR5262" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28764" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28765" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28766" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Åndelig/eksistensiell omsorg" PageIntroduction="Mål: At behovet for åndelig/eksistensiell omsorg er ivaretatt.">
      <Item ItemId="5090" ItemType="2" VarName="VAR5090" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Behovet for åndelig/eksistensiell omsorg er ivaretatt" ItemHelp="Pasienten eller pårørende kan være engstelige for seg selv eller andre. Støtte fra sykehjemspresten kan være til hjelp. Vurder spesielle behov i forhold til familiens kulturelle bakgrunn." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="28120" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28121" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5259" ItemType="4" VarName="VAR5259" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5260" ItemType="2" VarName="VAR5260" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28761" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28762" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28763" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ivaretakelse av de pårørende" PageIntroduction="Mål: At pårørendes behov er ivaretatt.">
      <Item ItemId="5091" ItemType="2" VarName="VAR5091" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pårørendes behov er ivaretatt" ItemHelp="Vurder pårørendes behov for helsehjelp eller sosial støtte. Forviss dere om at de er kjent med institusjonens lokaliteter og tilbud." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="28124" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="28125" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="5092" ItemType="4" VarName="VAR5092" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5093" ItemType="2" VarName="VAR5093" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="28148" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="28149" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="28150" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre behov/hensyn" PageIntroduction="Mål: At spesielle behov/hensyn er ivaretatt.">
      <Item ItemId="10486" ItemType="2" VarName="VAR10486" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Andre behov/hensyn er ivaretatt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="58696" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="58697" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="58698" OrderNumber="3" OptionText="Ikke aktuelt"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak*">
      <Item ItemId="10487" ItemType="4" VarName="VAR10487" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tiltak gjort for å oppnå målet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10488" ItemType="2" VarName="VAR10488" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Effekt av tiltaket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="58701" OrderNumber="1" OptionText="God (mål oppnådd)"/>
          <Answer AnswerId="58702" OrderNumber="2" OptionText="Noe"/>
          <Answer AnswerId="58703" OrderNumber="3" OptionText="Ingen"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10481">
      <Activate EnumVal="2" PageConditionId="6203" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6204" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10482">
      <Activate EnumVal="2" PageConditionId="6205" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6217" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10483">
      <Activate EnumVal="2" PageConditionId="6206" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6215" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5088">
      <Activate EnumVal="2" PageConditionId="6207" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6216" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10485">
      <Activate EnumVal="2" PageConditionId="6208" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6214" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5090">
      <Activate EnumVal="2" PageConditionId="6209" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6213" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5091">
      <Activate EnumVal="2" PageConditionId="6210" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10484">
      <Activate EnumVal="1" PageConditionId="6212" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10486">
      <Activate EnumVal="2" PageConditionId="6211" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
