<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1168" FormName="ADS" FormTitle="Adaptiv demensscreening (ADS)" Instructions="Adaptiv demensscreening (ADS) fylles ut av to tjenesteytere som har kjent den observerte personen siste år og har vært involvert i daglig omsorg siste to måneder. ADS samler informasjon om hvordan en person fungerer nå sammenlignet med tidligere normalt nivå. Med «normalt» menes da personen var ved god helse, og før det oppsto problemer som gjorde at det var mistanke&#xA;om demens. Bruk gjerne personens navn for å gjøre spørsmålene mer personlige. Hvis det har vært en varig svikt som gjør at oppgaver ikke lar seg utføre, f.eks evne til å gjøre innkjøp, skal det&#xA;svares med alternativet «Som normalt» siden dette har vært normalt for personen, også før det var mistanke om demens." FormDateItemId="10613">
    <Page PageTitle="Adaptiv demensscreening (ADS)" PageIntroduction="Klikk på &quot;Utskrift&quot; og &quot;Skriv ut tomt PDF-skjema&quot; for originalskjema og instruksjoner. Vennligst les instruksjonene nøye før du starter. Besvar alle spørsmål ved å velge svaret du mener er mest dekkende. Bruk gjerne personens eget navn, så spørsmålene blir mer personlige.">
      <Item ItemId="10612" ItemType="4" VarName="ADS_INTERVIEWER" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Intervjuer(e)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10613" ItemType="5" VarName="ADS_DATE" LoincScale="DATE">
        <FormItem ItemText="Dato for intervju" Expression="TRUNC(Form.Date)" MinExpression="DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10615" ItemType="8" VarName="VAR10615" LoincScale="MSG">
        <FormItem ItemHeader="Automatisk utregning" ItemText="Hvert spørsmål har en faktor som svaralternativet blir multiplisert med for å få spørsmålets verdi. Verdien til spørsmålet blir vist i midtre kolonne, og automatisk summert." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10596" ItemType="2" VarName="ADS_GETDRESSED" LoincScale="ORD">
        <FormItem ItemText="Klarer ________ å kle på seg selv..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13435" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Kler på seg bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="13436" OrderNumber="1" OptionText="Som normalt" VerboseText="Kler på seg som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="13437" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Kler på seg dårligere enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="13438" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Kler på seg mye dårligere enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10597" ItemType="2" VarName="ADS_HANDS" LoincScale="ORD">
        <FormItem ItemText="Kan ________ gjøre ting med hendene sine..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62362" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Gjør ting med hendene bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62363" OrderNumber="1" OptionText="Som normalt" VerboseText="Gjør ting med hendene som normalt." ShortCode="4p" Score="4.00"/>
          <Answer AnswerId="62364" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Gjør ting med hendene dårligere enn normalt." ShortCode="8p" Score="8.00"/>
          <Answer AnswerId="62365" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Gjør ting med hendene mye dårligere enn normalt." ShortCode="12p" Score="12.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10598" ItemType="2" VarName="ADS_SHOPPING" LoincScale="ORD">
        <FormItem ItemText="Er ________ sin evne til å gjøre innkjøp..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62367" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Kan gjøre innkjøp bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62368" OrderNumber="1" OptionText="Som normalt" VerboseText="Kan gjøre innkjøp som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62369" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Har dårligere evne til gjøre innkjøp enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62370" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Har mye dårligere evne til gjøre innkjøp enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10599" ItemType="2" VarName="ADS_CONVERSATION" LoincScale="ORD">
        <FormItem ItemText="Er ________ i stand til å delta i en samtale..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62372" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Kan delta i en samtale bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62373" OrderNumber="1" OptionText="Som normalt" VerboseText="Kan delta i en samtale som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62374" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Deltar i samtaler dårligere enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62375" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Deltar i samtaler mye dårligere enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10600" ItemType="2" VarName="ADS_TIMEPERCEPTION" LoincScale="ORD">
        <FormItem ItemText="Er ________ sin oppfatning av tid..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62377" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Tidsoppfattelsen er bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62378" OrderNumber="1" OptionText="Som normalt" VerboseText="Tidsoppfattelsen er normal." ShortCode="4p" Score="4.00"/>
          <Answer AnswerId="62379" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Tidsoppfattelsen er dårligere enn normalt." ShortCode="8p" Score="8.00"/>
          <Answer AnswerId="62380" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Tidsoppfattelsen er mye dårligere enn normalt." ShortCode="12p" Score="12.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10601" ItemType="2" VarName="ADS_COOKING" LoincScale="ORD">
        <FormItem ItemText="Hjelper ________ til med å lage mat..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62382" OrderNumber="0" OptionText="Mer enn normalt" VerboseText="Hjelper til med matlaging mer enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62383" OrderNumber="1" OptionText="Som normalt" VerboseText="Hjelper til med matlaging som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62384" OrderNumber="2" OptionText="Mindre enn normalt" VerboseText="Hjelper til med matlaging mindre enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62385" OrderNumber="3" OptionText="Mye mindre enn normalt" VerboseText="Hjelper til med matlaging mye mindre enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10602" ItemType="2" VarName="ADS_CLEARTABLE" LoincScale="ORD">
        <FormItem ItemText="Hjelper ________ til med å rydde av bordet..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62387" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Hjelper til med å rydde av bordet bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62388" OrderNumber="1" OptionText="Som normalt" VerboseText="Hjelper til med å rydde av bordet som normalt." ShortCode="6p" Score="6.00"/>
          <Answer AnswerId="62389" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Hjelper til med å rydde av bordet dårligere normalt." ShortCode="12p" Score="12.00"/>
          <Answer AnswerId="62390" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Hjelper til med å rydde av bordet mye dårligere enn normalt." ShortCode="18p" Score="18.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10603" ItemType="2" VarName="ADS_SIMPLETASKS" LoincScale="ORD">
        <FormItem ItemText="Gjør ________ enkle arbeidsoppgaver..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62392" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Gjør enkle arbeidsoppgaver bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62393" OrderNumber="1" OptionText="Som normalt" VerboseText="Gjør enkle arbeidsoppgaver som normalt." ShortCode="4p" Score="4.00"/>
          <Answer AnswerId="62394" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Gjør enkle arbeidsoppgaver dårligere enn normalt." ShortCode="8p" Score="8.00"/>
          <Answer AnswerId="62395" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Gjør enkle arbeidsoppgaver mye dårligere normalt." ShortCode="12p" Score="12.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10608" ItemType="2" VarName="ADS_INITIATIVE" LoincScale="ORD">
        <FormItem ItemText="Tar ________ initiativ til å gjøre ting eller aktiviteter..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62417" OrderNumber="0" OptionText="Mer enn normalt" VerboseText="Tar initiativ mer enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62418" OrderNumber="1" OptionText="Som normalt" VerboseText="Tar initiativ som normalt." ShortCode="5p" Score="5.00"/>
          <Answer AnswerId="62419" OrderNumber="2" OptionText="Mindre enn normalt" VerboseText="Tar initiativ mindre enn normalt." ShortCode="10p" Score="10.00"/>
          <Answer AnswerId="62420" OrderNumber="3" OptionText="Mye mindre enn normalt" VerboseText="Tar initiativ mye mindre enn normalt." ShortCode="15p" Score="15.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10604" ItemType="2" VarName="ADS_ENDURANCE" LoincScale="ORD">
        <FormItem ItemText="Er ________ i stand til å holde på med noe over tid..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62397" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Er i stand til å holde på med noe over tid bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62398" OrderNumber="1" OptionText="Som normalt" VerboseText="Er i stand til å holde på med noe over tid som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62399" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Er i stand til å holde på med noe over tid dårligere enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62400" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Er i stand til å holde på med noe over tid mye dårligere enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10605" ItemType="2" VarName="ADS_ASSETS" LoincScale="ORD">
        <FormItem ItemText="Kan ________ ta vare på sine egne eiendeler..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62402" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Tar vare på egne eiendeler bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62403" OrderNumber="1" OptionText="Som normalt" VerboseText="Tar vare på egne eiendeler som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62404" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Tar vare på egne eiendeler dårligere enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62405" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Tar vare på egne eiendeler mye dårligere enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10606" ItemType="2" VarName="ADS_COOPERATION" LoincScale="ORD">
        <FormItem ItemText="Samarbeider ________ på oppfordring..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62407" OrderNumber="0" OptionText="Mer enn normalt" VerboseText="Samarbeider på oppfordring mer enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62408" OrderNumber="1" OptionText="Som normalt" VerboseText="Samarbeider på oppfordring som normalt." ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="62409" OrderNumber="2" OptionText="Mindre enn normalt" VerboseText="Samarbeider på oppfordring mindre enn normalt." ShortCode="6p" Score="6.00"/>
          <Answer AnswerId="62410" OrderNumber="3" OptionText="Mye mindre enn normalt" VerboseText="Samarbeider på oppfordring mye mindre enn normalt." ShortCode="9p" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10607" ItemType="2" VarName="ADS_INSTRUCTIONS" LoincScale="ORD">
        <FormItem ItemText="Kan ________ utføre enkle instrukser..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62412" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Utfører enkle instruksjoner bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62413" OrderNumber="1" OptionText="Som normalt" VerboseText="Utfører enkle instruksjoner som normalt." ShortCode="3p" Score="3.00"/>
          <Answer AnswerId="62414" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Utfører enkle instruksjoner dårligere enn normalt." ShortCode="6p" Score="6.00"/>
          <Answer AnswerId="62415" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Utfører enkle instruksjoner mye dårligere enn normalt." ShortCode="9p" Score="9.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10609" ItemType="2" VarName="ADS_PARTICIPATION" LoincScale="ORD">
        <FormItem ItemText="Deltar ________ i aktiviteter sammen med andre..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62422" OrderNumber="0" OptionText="Mer enn normalt" VerboseText="Deltar i aktiviteter sammen med andre mer enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62423" OrderNumber="1" OptionText="Som normalt" VerboseText="Deltar i aktiviteter sammen med andre som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62424" OrderNumber="2" OptionText="Mindre enn normalt" VerboseText="Deltar i aktiviteter sammen med andre mindre enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62425" OrderNumber="3" OptionText="Mye mindre enn normalt" VerboseText="Deltar i aktiviteter sammen med andre mye mindre enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
      <Item ItemId="10610" ItemType="2" VarName="ADS_INDEPENDENT" LoincScale="ORD">
        <FormItem ItemText="Er ________ sin evne til å gjøre ting selvstendig..." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62427" OrderNumber="0" OptionText="Bedre enn normalt" VerboseText="Har evne til å gjøre ting selvstendig bedre enn normalt." ShortCode="0p" Score="0.00"/>
          <Answer AnswerId="62428" OrderNumber="1" OptionText="Som normalt" VerboseText="Har evne til å gjøre ting selvstendig som normalt." ShortCode="1p" Score="1.00"/>
          <Answer AnswerId="62429" OrderNumber="2" OptionText="Dårligere enn normalt" VerboseText="Har evne til å gjøre ting selvstendig dårligere enn normalt." ShortCode="2p" Score="2.00"/>
          <Answer AnswerId="62430" OrderNumber="3" OptionText="Mye dårligere enn normalt" VerboseText="Har evne til å gjøre ting selvstendig mye dårligere enn normalt." ShortCode="3p" Score="3.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sum" PageIntroduction="Hvis sum verdi er 78 eller høyere, er det stor sannsynlighet for at demens ved Alzheimers sykdom er til stede. Ved mistanke om demens anbefaler vi at det foretas en grundig utredning av personen.">
      <Item ItemId="10611" ItemType="1" VarName="ADS_SUM" LoincScale="QN">
        <FormItem ItemText="Sum verdi" Expression="ADS_GETDRESSED_SCORE + ADS_HANDS_SCORE +  ADS_SHOPPING_SCORE +  ADS_CONVERSATION_SCORE +  ADS_TIMEPERCEPTION_SCORE +  ADS_COOKING_SCORE +  ADS_CLEARTABLE_SCORE +  ADS_SIMPLETASKS_SCORE +  ADS_INITIATIVE_SCORE +  ADS_ENDURANCE_SCORE +  ADS_ASSETS_SCORE +  ADS_COOPERATION_SCORE +  ADS_INSTRUCTIONS_SCORE +  ADS_PARTICIPATION_SCORE +  ADS_INDEPENDENT_SCORE&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
