<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1155" FormName="GbdAvvik" FormTitle="Avvik - Private institusjoner" FormDateItemId="3746">
    <Page PageTitle="Om avviket">
      <Item ItemId="3746" ItemType="5" VarName="AvvikDato" LoincScale="DATE">
        <FormItem ItemText="Dato for avviket" Expression="TRUNC(Form.Date)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8518" ItemType="4" VarName="AvvikStikkord" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Stikkord" ItemText="Skriv bare noen få stikkord om avviket her, felt for utfyllende informasjon kommer senere." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9993" ItemType="4" VarName="AvvikTekst" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskrivelse" ItemText="Hva skjedde? Beskriv hendelsesforløpet slik at din leder kan danne seg et godt bilde av hva som har skjedd." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8514" ItemType="2" VarName="AvvikType" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Type avvik" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47373" OrderNumber="1" OptionText="Fall"/>
          <Answer AnswerId="47374" OrderNumber="2" OptionText="Legemidler"/>
          <Answer AnswerId="47375" OrderNumber="3" OptionText="Ernæring"/>
          <Answer AnswerId="47376" OrderNumber="4" OptionText="Manglende dokumentasjon internt eller hos fastlegen"/>
          <Answer AnswerId="47377" OrderNumber="5" OptionText="Manglende dokumentasjon fra sykehus"/>
          <Answer AnswerId="47378" OrderNumber="6" OptionText="Overgrep"/>
          <Answer AnswerId="47379" OrderNumber="7" OptionText="Ventetid fysio/ergoterapi"/>
          <Answer AnswerId="47380" OrderNumber="8" OptionText="Andre avvik"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fall/skade*">
      <Item ItemId="9994" ItemType="2" VarName="AvvikSkade" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Skade" ItemText="Ble pasienten skadet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55164" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="55165" OrderNumber="2" OptionText="Nei" VerboseText="Ingen skade." ShortCode="N"/>
          <Answer AnswerId="55204" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig skade." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="3580" ItemType="2" VarName="SKADE_FALL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Fall eller skade" ItemText="Var dette en fallskade eller annen skade?" Expression="ISNULL(AvvikType-1)*ISNULL(AvvikSkade-1)+2*ISNULL(AvvikType-8)*ISNULL(AvvikSkade-1)&#xA;+3*ISNULL(AvvikType-1)*ISPOS(AvvikSkade-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="18336" OrderNumber="1" OptionText="Fall med skade."/>
          <Answer AnswerId="18337" OrderNumber="2" OptionText="Skade av annen årsak enn fall."/>
          <Answer AnswerId="37866" OrderNumber="3" OptionText="Fall uten sikker skade."/>
          <Answer AnswerId="52908" OrderNumber="9" OptionText="Hverken fall eller skade."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tidspunkt*">
      <Item ItemId="3574" ItemType="1" VarName="SKADE_TIDSPUNKT" LoincScale="QN" UnitStr="klokketime" DisplayFormat="">
        <FormItem ItemHeader="Tidspunkt" ItemText="Tidspunkt der avviket skjedde" ItemHelp="Bruk hele klokketimer." MinExpression="0" MaxExpression="23" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse skade/fall" PageIntroduction="For fall og skader skal det registreres litt ekstra informasjon om hva som skjedde.">
      <Item ItemId="3579" ItemType="2" VarName="SKADE_AKTIVITET" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Aktivitet" ItemText="Aktivitet på fall-/skadetidspunkt" ItemHelp="Kategoriene brukes til å lage statistikk og derved muliggjøre forebyggende tiltak." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18330" OrderNumber="1" OptionText="Ut av og opp i seng"/>
          <Answer AnswerId="18331" OrderNumber="2" OptionText="Bruk av rullestol (f.eks. fall ut av..)"/>
          <Answer AnswerId="18332" OrderNumber="3" OptionText="Toalettbesøk"/>
          <Answer AnswerId="18333" OrderNumber="4" OptionText="Gange med rullator"/>
          <Answer AnswerId="18334" OrderNumber="5" OptionText="Fri gange"/>
          <Answer AnswerId="18335" OrderNumber="6" OptionText="Opp og ned av stol"/>
          <Answer AnswerId="18446" OrderNumber="7" OptionText="Annet (detaljer i fritekstfeltet)"/>
        </FormItem>
      </Item>
      <Item ItemId="3575" ItemType="2" VarName="SKADE_OBSERVERT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Observert av personalet" ItemText="Så pleiepersonell da fallet/skaden skjedde?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18430" OrderNumber="1" OptionText="Ja" VerboseText="Observert." ShortCode="J"/>
          <Answer AnswerId="18431" OrderNumber="2" OptionText="Nei" VerboseText="Ikke observert." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3576" ItemType="2" VarName="SKADE_INVOLVERT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Personalet involvert" ItemText="Var pleiepersonell direkte involvert i handlingen som medførte fallet/skaden?" ItemHelp="Her krysser du &quot;ja&quot; dersom skaden skjedde i forbindelse med bruk av heis eller annet hjelpemiddel, - at du ikke klarte &quot;å holde&quot; pasienten el.l." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18438" OrderNumber="1" OptionText="Ja" VerboseText="Personalet involvert." ShortCode="J"/>
          <Answer AnswerId="18439" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3582" ItemType="2" VarName="SKADE_ILLEBEFINNENDE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Illebefinnende" ItemText="Skyldes fallet/skaden et illebefinnende hos pasienten?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18373" OrderNumber="1" OptionText="Ja" VerboseText="Illebefinnende." ShortCode="J"/>
          <Answer AnswerId="18461" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37971" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Brudd*">
      <Item ItemId="3581" ItemType="2" VarName="SKADE_BRUDD" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Brudd" ItemText="Medførte skaden et brudd?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18456" OrderNumber="1" OptionText="Ja" VerboseText="Brudd." ShortCode="J"/>
          <Answer AnswerId="18457" OrderNumber="2" OptionText="Nei" VerboseText="Ikke brudd." ShortCode="N"/>
          <Answer AnswerId="37968" OrderNumber="3" OptionText="Vet ikke" VerboseText="Mulig brudd?" ShortCode="V"/>
        </FormItem>
      </Item>
      <Item ItemId="3578" ItemType="2" VarName="SKADE_BEHANDSTED" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlet" ItemText="Hvor ble fallet/skaden behandlet?" ItemHelp="Velg høyeste behandlingsnivå.  Hvis pasienten ble innlagt fra legevakt til sykehus velger du Sykehus." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="18364" OrderNumber="1" OptionText="Her" VerboseText="Pasienten ble bare tatt hånd om her."/>
          <Answer AnswerId="18365" OrderNumber="2" OptionText="Legevakten" VerboseText="Pasienten ble behandlet på Legevakten."/>
          <Answer AnswerId="18366" OrderNumber="3" OptionText="Sykehus" VerboseText="Pasienten ble innlagt på sykehus."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Alvorlighetsgrad">
      <Item ItemId="6402" ItemType="2" VarName="EVENT_SEVERITY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Alvorlighetsgrad" ItemText="Vurdering av alvorlighetsgrad" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="33896" OrderNumber="1" OptionText="Ingen skade skjedd."/>
          <Answer AnswerId="33897" OrderNumber="2" OptionText="Mild: En hendelse som vanligvis er forbigående og krever minimal behandling.  Påvirker normalt ikke dagliglivet."/>
          <Answer AnswerId="33898" OrderNumber="3" OptionText="Moderat: En hendelse som krever tilleggsbehandling.  Den påvirker vanlige aktiviteter i dagliglivet og gir ubehag, men uten vesentlig eller varig risiko for pasienten."/>
          <Answer AnswerId="33899" OrderNumber="4" OptionText="Betydelig: En hendelse som krever intensiv tilleggsbehandling.  Dagliglivet eller klinisk status er betydelig endret.  Betydelig risiko for skade, sykehusinnleggelse kan være nødvendig."/>
          <Answer AnswerId="33900" OrderNumber="5" OptionText="Livstruende/invalidiserende: En hendelse som krever stor eller akutt intervensjon og truer patientens liv.  Hendelsen kan gi varig skade og kan forstyrre patientens mulighet for vanlige aktiviteter."/>
          <Answer AnswerId="33921" OrderNumber="6" OptionText="Død: Pasienten døde i relasjon til hendelsen."/>
        </FormItem>
      </Item>
      <Item ItemId="8507" ItemType="2" VarName="AvvikAlvorlighet" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Alvorlighetsgrad for rapportering (3 kategorier)" Expression="1 * ISPOS( ISNULL(EVENT_SEVERITY-1) + ISNULL (EVENT_SEVERITY-2) ) +&#xA;2 * ISPOS( ISNULL(EVENT_SEVERITY-3) ) +&#xA;3 * ISPOS( ISNULL(EVENT_SEVERITY-4) + ISNULL (EVENT_SEVERITY-5) + ISNULL ( EVENT_SEVERITY-6) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="47319" OrderNumber="1" OptionText="Liten"/>
          <Answer AnswerId="47320" OrderNumber="2" OptionText="Middels"/>
          <Answer AnswerId="47321" OrderNumber="3" OptionText="Stor"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding til styrer*">
      <Item ItemId="10178" ItemType="8" VarName="VAR10178" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Meldes til styrer" ItemText="Husk at store avvik skal meldes til styrer umiddelbart." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsaker til avvik" PageIntroduction="Mer enn én årsak kan velges.  Mangelfull sikring brukes for årsaker som ikke passer i de tre første kategoriene.">
      <Item ItemId="8509" ItemType="2" VarName="AvvikRutiner" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Mangelfulle rutiner" ItemText="Var mangelfulle rutiner medvirkende til at avviket oppstod?" ItemHelp="Tjenestemottaker ble skadelidende som følge av feil i eller mangler ved eksisterende rutiner, eller manglende rutiner." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47333" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="47334" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="47335" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="8508" ItemType="2" VarName="AvvikOpplaering" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Mangelfull opplæring" ItemText="Var mangelfull opplæring medvirkende til at avviket oppstod?" ItemHelp="Tjenestemottaker ble skadelidende som følge av at medarbeider utførte en handling uten opplæring." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47328" OrderNumber="1" OptionText="Ja" VerboseText="Mangelfull opplæring." ShortCode="J"/>
          <Answer AnswerId="47329" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="47330" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="8510" ItemType="2" VarName="AvvikOppfoelging" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Mangelfull oppfølging" ItemText="Var mangelfull oppfølging av rutine/retningslinje medvirkende til at avviket oppstod?" ItemHelp="Tjenestemottaker ble skadelidende som følge av at medarbeider ikke fulgte eksisterende rutiner/arbeidsoppgaver." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47347" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="47348" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="47349" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="8511" ItemType="2" VarName="AvvikSikring" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Mangelfull sikring / tiltak / annet" ItemText="Var mangelfull sikring/tiltak medvirkende til at avviket oppstod?" ItemHelp="Tjenestemottaker ble skadelidende som følge av en uønsket hendelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47355" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="47356" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="47357" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9105" ItemType="2" VarName="AvvikHovedarsak" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Hovedårsak" ItemText="Av disse, hvilken årsak var viktigst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50810" OrderNumber="1" OptionText="Mangelfulle rutiner"/>
          <Answer AnswerId="50811" OrderNumber="2" OptionText="Mangelfull opplæring"/>
          <Answer AnswerId="50812" OrderNumber="3" OptionText="Mangelfull oppfølging av rutine/retningslinje"/>
          <Answer AnswerId="50813" OrderNumber="4" OptionText="Mangelfull sikring / Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forslag" PageIntroduction="Den som registrerer avviket kan foreslå tiltak for å hindre gjentagelse.">
      <Item ItemId="6410" ItemType="4" VarName="AvvikForslag" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Forslag til korrigerende tiltak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Status" PageIntroduction="Endring av status skal bare gjøres av den som er ansvarlig for behandling av avviket, typisk avdelingsleder.">
      <Item ItemId="8512" ItemType="2" VarName="AvvikStatus" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Status" ItemText="Status for avviket" ItemHelp="Velg &quot;Registrert&quot; hvis du ikke selv skal behandle avviket." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47361" OrderNumber="1" OptionText="Registrert"/>
          <Answer AnswerId="47362" OrderNumber="2" OptionText="Under behandling"/>
          <Answer AnswerId="47363" OrderNumber="3" OptionText="Lukket"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentarer*">
      <Item ItemId="9515" ItemType="4" VarName="AvvikResponsAvd" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Tilbakemelding" ItemText="Tilbakemelding fra avdelingsleder til den som har registrert avviket" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="8514">
      <Activate EnumVal="1" PageConditionId="8524" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="8" PageConditionId="8523" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9994">
      <Activate EnumVal="1" PageConditionId="8525" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8526" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8507">
      <Activate EnumVal="3" PageConditionId="8527" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8512">
      <Activate EnumVal="2" PageConditionId="8528" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8529" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
